limit_req_zone $binary_remote_addr zone=blobgrid:10m rate=4r/s;

server {
    server_name SERVERNAME;
    root PROJECT_PATH/frontend/build;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /ws {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_redirect off;
		proxy_read_timeout 10m;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:PORT;
    }
    location /api/subgrid {
            limit_req zone=one;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:PORT;
    }

    location /api/grid {
            limit_req zone=one burst=5;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:PORT;
    }
    
    location /set {
            limit_req zone=blobgrid burst=5;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:PORT;
    }
}