[Unit]
Description=blobgrid
After=network-online.target

[Service]
Type=simple
User=kerrigan
WorkingDirectory=PROJECT_PATH
ExecStart=PROJECT_PATH/target/release/blobgrid -p 35351
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target